server {
    listen 80;

    # говорит что если в запросе есть этот домен, то будет обрабатывать этот блок-server
    server_name localhost;
    # размер загружаемых файлов
    client_max_body_size 50M;
    
    # Статические файлы
    location /static/ {
        alias /staticfiles/;
    }

    # Медиа файлы
    location /media/ {
        alias /media/;
    }

    # пересылает запросы которые начинаются на / 
    location / {
        proxy_pass http://web:8000;  
    }

   location /ws/ {
    proxy_pass http://web:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
